<!DOCTYPE html>
<html>
<!-- <body style="background-color: white;"> -->
<body style="background-color: #303030;">

<h1 style="color: orange;"> About me </h1>

<p style="color: orange;">

My name is Sresth. I study at Christ Academy.
and learn to code. So far I have used Code.org, P5 editor and Visual Studio Code.
I like to play the Guitar and I like reading Harry Potter books.
My main intrest is watching youtube videos that assemble parts for a PC and learning how to assemble them.
I like playing Tennis.
History and computer science are my favortie subjects because they have no limits.
My ambition is to become a application architect. An Application Architect plays an important role in the 
design and analysis of software projects. They create new applications or improve existing applications, 
run software tests, develop product prototypes and create technical documents and manuals relating to application 
development.

</p>

</body>
</html>



<!-- <body style="background-color:powderblue;"> -->
